* {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Arial, Helvetica, sans-serif;
}

@media print {
  body {
    margin: 0;
    padding: 0;
  }
}
body {
  margin: 2rem;
}

.company-logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 2.5rem;
  border-bottom: 4px solid;
}
.company-logo-wrapper .company-logo {
  height: 5rem;
}

.double-border {
  margin-top: 3px;
  border-color: black;
}

.client-entity-wrapper {
  display: grid;
  grid-template-columns: 1.8fr 1.2fr;
  margin-top: 3rem;
  gap: 10px;
}
.client-entity-wrapper .wrapper-info-text {
  display: block;
  font-size: 1.5rem;
  font-weight: normal;
}
.client-entity-wrapper .wrapper-left-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.client-entity-wrapper .wrapper-left-side #client-details,
.client-entity-wrapper .wrapper-left-side #company-details,
.client-entity-wrapper .wrapper-left-side #company-address {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}
.client-entity-wrapper .wrapper-left-side .company-info {
  border-left: 1px solid;
  padding-left: 1rem;
}
.client-entity-wrapper #entity-details {
  text-align: left;
  margin-top: 0.5rem;
  min-width: 100%;
}
.client-entity-wrapper #entity-details > tr,
.client-entity-wrapper #entity-details th {
  font-weight: normal;
}

#product-table {
  margin-top: 3rem;
  min-width: 100%;
  table-layout: fixed;
  overflow-wrap: break-word;
}
#product-table > thead {
  text-align: left;
}
#product-table > thead > tr > th {
  font-size: 1.1rem;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
  color: #396d49;
  font-weight: medium;
}
#product-table > thead > tr > th:last-child {
  text-align: right;
}
#product-table > tbody > tr > td {
  border-bottom: 1px solid;
  padding: 1rem;
}
#product-table > tbody > tr > td:last-child {
  text-align: right;
}

.thanks-label {
  text-align: center;
  margin-top: 6rem;
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
  border-bottom: 4px solid;
}

#product-table-footer > * {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  padding-top: 1rem;
  padding-left: 1rem;
  gap: 20px;
}
#product-table-footer > * [data-element=product-table-balance-due-label],
#product-table-footer > * [data-element=product-table-balance-due] {
  font-weight: bold;
}
#product-table-footer > * [data-element=product-table-balance-due] {
  color: #396d49;
}
#product-table-footer > * > :last-child {
  text-align: right;
  padding-right: 0.5rem;
}

/*# sourceMappingURL=elegant.css.map */
